# BakedWithLove

./: .gitignore  Akanshpom.xml  README.md  db.mv.db  db.trace.db  pom.xml
akansh/src/main/java/bakewithlove/minor/: MinorApplication.java
akansh/src/main/java/bakewithlove/minor/configuration/: SecurityConfig.java
akansh/src/main/java/bakewithlove/minor/controller/: AdminController.java  CartController.java  LoginController.java
akansh/src/main/java/bakewithlove/minor/model/: Category.java  CustomUserDetail.java  User.java
akansh/src/main/java/bakewithlove/minor/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
akansh/src/main/java/bakewithlove/minor/service/: CustomUserDetailService.java
akansh/src/main/resources/templates/: cart.html  categoriesAdd.html  viewProduct.html
akansh/src/test/java/bakewithlove/minor/: MinorApplicationTests.java
data/: demo.mv.db
minor/: README.md  db.mv.db  db.trace.db  pom.xml
minor/data/: demo.mv.db
minor/src/main/java/bakewithlove/minor/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
minor/src/main/java/bakewithlove/minor/controller/: AdminController.java  CartController.java  CustomErrorController.java  HomeController.java  LoginController.java  PaymentController.java
minor/src/main/java/bakewithlove/minor/dto/: ProductDTO.java
minor/src/main/java/bakewithlove/minor/global/: GlobalData.java
minor/src/main/java/bakewithlove/minor/model/: Category.java  PaytmDetailPojo.java  Product.java  Role.java  User.java
minor/src/main/java/bakewithlove/minor/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
minor/src/main/java/bakewithlove/minor/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
minor/src/main/resources/: application.properties
minor/src/main/resources/static/css/: admin.css  filter.css  homepage.css  loginstyles.css  register.css  shopstyles.css  styles.css  stylescart.css  viewprod.css
minor/src/main/resources/static/js/: homescript.js  main.js  myscripts.js
minor/src/main/resources/static/productImages/: croissant.jfif
minor/src/main/resources/templates/: adminHome.html  cart.html  categories.html  categoriesAdd.html  checkout.html  error.html  filter.html  index.html  login.html  payment.html  products.html  productsAdd.html  register.html  report.html  shop.html  viewProduct.html
src/main/java/bakewithlove/minor/controller/: AdminController.java  ShopController.java
src/main/java/bakewithlove/minor/model/: CustomUserDetail.java  Product.java  Role.java
src/main/java/bakewithlove/minor/repository/: ProductRepository.java
src/main/java/bakewithlove/minor/service/: CategoryService.java  ProductService.java
src/main/resources/static/css/: shopstyles.css
src/main/resources/templates/: cart.html  index.html  products.html
